//We Wish You A Merry Christmas

// notes in the melody: 
int melody[] = {
   G4,C5,C5,D5,C5,B4,A4,A4,
   A4,D5,D5,E5,D5,C5,B4,G4,
   G4,E5,E5,F5,E5,D5,C5,A5,G4,G4,A4,D5,B4,C5,
   G4,C5,C5,D5,C5,B4,A4,A4,
   A4,D5,D5,E5,D5,C5,B4,G4,
   G4,E5,E5,F5,E5,D5,C5,A5,G4,G4,A4,D5,B4,C5,
   G4,C5,C5,C5,B4,B4,C5,B4,A4,G4,
   D5,E5,D5,D5,C5,C5,G5,G4,G4,G4,A4,D5,B4,C5 
   };

// note durations: 4 = quarter note, 8 = eighth note, etc.: 
int noteDurations[] = {
                        4,4,8,8,8,8,4,4,
                        4,4,8,8,8,8,4,4,
                        4,4,8,8,8,8,4,4,8,8,4,4,4,2,
                        4,4,8,8,8,8,4,4,
                        4,4,8,8,8,8,4,4,
                        4,4,8,8,8,8,4,4,8,8,4,4,4,2,
                        4,4,4,4,2,4,4,4,4,2,
                        4,4,8,8,8,8,4,4,8,8,4,4,4,2,   
                        };
                        
                        
                     
                     
                        
                        
                        
//Jingle Bells                        
int melody[] = {
                G4,E5,D5,C5,G4,G4,E5,D5,C5,A4,
                A4,F5,E5,D5,B4,G5,G5,F5,D5,E5,
                G4,E5,D5,C5,G4,G4,E5,D5,C5,A4,
                A4,F5,E5,D5,G5,G5,G5,G5,G5,A5,G5,F5,D5,C5,G5,
                E5,E5,E5,E5,E5,E5,E5,G5,C5,D5,E5,
                F5,F5,F5,F5,F5,F5,E5,E5,E5,E5,E5,D5,D5,E5,D5,G5,
                E5,E5,E5,E5,E5,E5,E5,G5,C5,D5,E5,
                F5,F5,F5,F5,F5,F5,E5,E5,E5,E5,G5,G5,F5,D5,C5,
               };


int noteDurations[] = {
                       8,8,8,8,2,8,8,8,8,2, // 10
                       8,8,8,8,2,8,8,8,8,2, // 10
                       8,8,8,8,2,8,8,8,8,2, // 10
                       8,8,8,8,8,8,8,16,16,8,8,8,8,4,4, // 15
                       8,8,4,8,8,4,8,8,8,8,2, // 11
                       8,8,8,16,16,8,8,8,16,16,8,8,8,8,4,4, // 16
                       8,8,4,8,8,4,8,8,8,8,2, // 11
                       8,8,8,16,16,8,8,8,16,16,8,8,8,8,2, // 15
                       };
                        
                        
                        
                        
                        
 //Deck the Hall                   
 int melody[] = {
 C5,B4,A4,G4,F4,G4,A4,F4,G4,A4,B4,G4,A4,G4,F4,E4,F4,
 C5,B4,A4,G4,F4,G4,A4,F4,G4,A4,B4,G4,A4,G4,F4,E4,F4,
 G4,A4,B4,G4,A4,B4,C5,G4,A4,B4,C5,D5,E5,F5,E5,D5,C5,
 C5,B4,A4,G4,F4,G4,A4,F4,D5,D5,D5,D5,C5,B4,A4,G4,F4};

int noteDurations[] = {
  4,8,4,4,4,4,4,4,8,8,8,8,4,8,4,4,2,
  4,8,4,4,4,4,4,4,8,8,8,8,4,8,4,4,2,
  4,8,4,4,4,8,4,4,8,8,4,8,8,4,4,4,2,
  4,8,4,4,4,4,4,4,8,8,8,8,4,8,4,4,2
  };
  
  
  
  
  
  
//Happy birthday
int melody[] = {C4,C4,D4,C4,F4,E4,
                C4,C4,D4,C4,G4,F4,
                C4,C4,C5,A4,F4,E4,D4,
                AS4,AS4,A4,F4,G4,F4   
                 };

int noteDurations[] = {6,12,4,4,4,2,
                       6,12,4,4,4,2,
                       6,12,4,4,4,4,2,
                       6,12,4,4,4,2,     
                       };
